# kinesis-spark-streaming-source

./: README.md  README.rst  pom.xml  suppressions.xml
docs/: KinesisSource-streamingsource.md
src/main/java/co/cask/hydrator/plugin/spark/: KinesisStreamingSource.java
src/main/java/io/cdap/plugin/kinesis/streaming/: KinesisStreamingSource.java  KinesisStreamingSourceUtil.java  ReferenceStreamingSource.java
src/test/java/co/cask/hydrator/plugin/: KinesisConfigTest.java
src/test/java/io/cdap/plugin/kinesis/streaming/: KinesisConfigTest.java
widgets/: KinesisSource-streamingsource.json
